TheBlackBook/TheBlackBook/MainWindow.xaml

<Window x:Class="TheBlackBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBlackBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:TBBModelCollection x:Key="TbbModelCollection"></local:TBBModelCollection>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" Name="tbbListView" ItemsSource="{StaticResource TbbModelCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="{Binding ElementName=tbbListView, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
                        
                        <TextBlock Margin="0 0 20 0" Grid.Column="1" HorizontalAlignment="Right"  Text="{Binding Owe, StringFormat=C, ConverterCulture=dk-DK}"></TextBlock>
                     
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
