TheBlackBook/TheBlackBook/MainWindow.xaml

<Window x:Class="TheBlackBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheBlackBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:TBBModelCollection x:Key="TbbModelCollection"/>
        <local:TotalValueConverter x:Key="TotalValueConverter"/>
        <local:TBBCommands x:Key="TbbCommands"/>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="ButtonEllipse"  Fill="LimeGreen" MinHeight="30" MinWidth="30" Opacity="0.7"/>
                            <TextBlock Name="ButtonTextBlock" Text="+" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 4" Opacity="0.7"></TextBlock>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="ButtonEllipse" Property="Fill" Value="Green"></Setter>
                            </Trigger>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter TargetName="ButtonEllipse" Property="Opacity" Value="1"></Setter>
                                <Setter TargetName="ButtonTextBlock" Property="Opacity" Value="1"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{StaticResource TbbModelCollection}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0" Name="TbbListView" ItemsSource="{StaticResource TbbModelCollection}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinWidth="{Binding ElementName=TbbListView, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox MinWidth="75" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name, Mode=TwoWay}"></TextBox>
                        <TextBlock Margin="0 0 40 0" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Transaction, Converter={StaticResource TotalValueConverter}, StringFormat='{}{0:# kr}', Mode=OneWay}">
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="0" Command="{Binding Source={StaticResource TbbCommands}, Path=AddTbbModelCommand}" CommandParameter="{Binding ElementName=TbbListView, Path=ItemsSource}"/>
        <ListView Name="TbbListView1" Grid.Column="1" ItemsSource="{Binding Transaction}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Name="TbbGrid"  MinWidth="{Binding ElementName=TbbListView, Path=ActualWidth}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="10 0 0 0" Grid.Column="0" HorizontalAlignment="Left" Text="{Binding TBBDateTime, StringFormat='dd-MM-yyyy HH:mm:ss', ConverterCulture=dk-DK}"></TextBlock>
                        <TextBox MinWidth="20" Background="Transparent" BorderThickness="0" BorderBrush="Transparent" Margin="0 0 45 0" Grid.Column="1" HorizontalAlignment="Right"  Text="{Binding Transfer, StringFormat='{}{0:f2}', Mode=TwoWay}"></TextBox>
                        <TextBlock Margin="0 0 35 0" Grid.Column="1" HorizontalAlignment="Right">kr</TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Command="{Binding Source={StaticResource TbbCommands}, Path=AddTbbTransactionCommand}" CommandParameter="{Binding ElementName=TbbListView}"/>
    </Grid>
</Window>
